DATABASE_URL=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""
NODE_ENV="development"
BLOB_READ_WRITE_TOKEN=""
# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_FROM=""
# Other email settings
SUPPORT_EMAIL=""
ADMIN_EMAIL=""
# Redis
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
